Mp3MusicPlater/Controls/playList/PlayListItemControl.xaml

<UserControl x:Class="Mp3MusicPlater.PlayListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Mp3.Core;assembly=Mp3.Core"  
             xmlns:local="clr-namespace:Mp3MusicPlater"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="Background"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{StaticResource BackgroundDarkBrush}"
                                Background="{StaticResource ForegroundWhiteBrush}">
                            <Grid x:Name="Conteiner" d:DataContext="{x:Static core:PlayListItemDesigneViewModel.Instance}">
                                <Grid.ColumnDefinitions>
                                    
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="*"/>
                                    
                                </Grid.ColumnDefinitions>
                                
                                <Border Grid.Column="0">
                                    <Label Content="{Binding Lp}" VerticalAlignment="Center" Foreground="Black"/>
                                </Border>
                                
                                <Border Grid.Column="1">
                                    <Label Content="{Binding Title}" VerticalAlignment="Center" Foreground="Black"/>
                                </Border>
                                
                                <Border Grid.Column="2">
                                    <Label Content="{Binding Band}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                                </Border>
                                
                                <Border Grid.Column="3">
                                    <Label Content="{Binding Dauration, Converter={local:PlayListItemToTimeConverter}}" VerticalAlignment="Center" Foreground="Black"/>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" 
                                        Value="{StaticResource BackgroundLightHoverBrush }" 
                                        TargetName="Background"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
            
            
        </Style>
    </UserControl.Resources>
    <ContentControl Style="{StaticResource ContentStyle}"/>
</UserControl>
