Mp3MusicPlater/Controls/Directory/DirectoryListItem.xaml

<UserControl x:Class="Mp3MusicPlater.DirectoryListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Mp3.Core;assembly=Mp3.Core"
             xmlns:local="clr-namespace:Mp3MusicPlater"
             d:DataContext="{x:Static core:DirectoryItemInofoDesigneViewModel.Instance}"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <Border x:Name="background"                                 
                                Height="60"
                                Width="130">
                            <Border.ToolTip>
                                <TextBlock Text="{Binding Name}"
                                           Foreground="{StaticResource BackgroundDarkBrush}"/>
                            </Border.ToolTip>
                            


                            <!--Content-->
                            <StackPanel x:Name="conteiner" 
                                        Margin="5"
                                        Orientation="Horizontal"
                                        Background="Transparent" 
                                  >
                                <!--Icon-->
                                <TextBlock Grid.Row="0" 
                                           Foreground="{StaticResource ForegroundBlueBrush}"
                                           x:Name="DirectoryIcon"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           
                                           FontSize="{StaticResource FontSizeXXLarge}"
                                           FontFamily="{StaticResource FontAwesome}"
                                           Text="{StaticResource AwesomeNutIcon}" />
                                <!--Detail-->
                                <Grid VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                            <!--File Name-->
                                            <TextBlock Grid.Row="0"
                                                       Margin="10 0" 
                                                       Foreground="{StaticResource BackgroundDarkBrush}"
                                                       TextWrapping="Wrap"
                                                       FontSize="{StaticResource FontSizeRegular}" 
                                                       FontFamily="{StaticResource LatoRegular}"
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Top" Text="{Binding Name}">
                                                
                                            </TextBlock>
                                            <TextBlock Grid.Row="1" 
                                                       Margin="10 0"
                                                       Foreground="{StaticResource BackgroundDarkBrush}"
                                                       Text="Plik MP3" 
                                                       FontSize="{StaticResource FontSizeRegular}"
                                                       FontFamily="{StaticResource LatoThin}"/>
                                  </Grid>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}"/>
</UserControl>
