Mp3MusicPlater/Controls/Directory/NewSongExplorerControl.xaml

<UserControl x:Class="Mp3MusicPlater.NewSongExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mp3MusicPlater"
             xmlns:core="clr-namespace:Mp3.Core;assembly=Mp3.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">



    <Grid Background="{StaticResource ForegroundWhiteBrush}" >
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      BorderThickness="0"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      HorizontalScrollBarVisibility="Hidden">
            <TreeView ItemsSource="{Binding Items}"        
                      BorderThickness="0"
                      Background="{StaticResource ForegroundWhiteBrush}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded"
                                Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal"
                                ToolTip="{Binding FullPath}">
                            <TextBlock FontFamily="{StaticResource FontAwesome}"
                                   Foreground="{Binding Type, Converter={local:DirectoryTypeToForegroundConverter}}"
                                   Text="{Binding Type, Converter={local:DirectoryTypeToIconConverter}}"/>
                            <TextBlock Margin="2"
                                   Text="{Binding Name}"
                                   Foreground="{StaticResource BackgroundDarkBrush}"
                               />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>
        </ScrollViewer>
    </Grid>
</UserControl>
