Mp3MusicPlater/MainWindow.xaml

<Window x:Class="Mp3MusicPlater.MainWindow"
        ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Mp3MusicPlater"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Closing="Window_Closing"
        Background="{StaticResource ForegroundWhiteBrush}"
        Title="MainWindow">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" >
                <Grid>
                    <local:SongItemHost VerticalAlignment="Center"
                        DataContext="{Binding ApplicationViewModel.Song,
                        Source={x:Static local:ViewModelLocator.Instance}, 
                        Converter={local:DataContextToSongControl}}"
                        CurrentSong="{Binding}" Margin="-2,0,2,0"
                        />
                    <local:MusicPanel  />
                </Grid>
            </Border>


            <Border Grid.Row="2">
                <Grid>
                    <local:PlayListControl/>
                    <local:DirectoryExplorerHost local:AnimateSlideFromButton.Value="{Binding ApplicationViewModel.NewSongMenuVisable,
                        Source={x:Static local:ViewModelLocator.Instance}}"
                                                 CurrentControl="{Binding ApplicationViewModel.ListViewViewModel, 
                        Source={x:Static local:ViewModelLocator.Instance}, Converter={local:DataContextToExplorrerConverter}}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
