Mp3MusicPlater/Style/DragSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mp3MusicPlater">
    
    <Style x:Key="{x:Type local:CustomListView}" TargetType="{x:Type local:CustomListView}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomListView}">
                    <ScrollViewer x:Name="PART_ScrollViewer" Margin="{TemplateBinding Margin}">
                        <Grid x:Name="PART_Grid" Background="Transparent" ClipToBounds="True" Margin="{TemplateBinding Padding}">
                            <ItemsPresenter/>
                            <local:DragSelection x:Name="PART_DragSelection" Selection="{TemplateBinding Selection}"/>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type local:DragSelection}" TargetType="{x:Type local:DragSelection}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DragSelection}">
                    <Canvas x:Name="PART_Canvas">
                        <Border 
                        x:Name="PART_Rectangle" 
                        DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                        BorderThickness="1" 
                        BorderBrush="{DynamicResource ListBoxSelectionBorderBrush}" 
                        Background="{DynamicResource ListBoxSelectionBackground}" 
                        CornerRadius="1" 
                        Opacity="0.5" 
                        Width="{Binding Selection.Width}" 
                        Height="{Binding Selection.Height}">
                            <Border.RenderTransform>
                                <TranslateTransform 
                                        X="{Binding Selection.X}" 
                                        Y="{Binding Selection.Y}"/>
                            </Border.RenderTransform>
                        </Border>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>