Mp3MusicPlater/Style/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="LatoRegular">pack://appliction:,,,/font/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoThin" >pack://appliction:,,,/font/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoBold" >pack://appliction:,,,/font/#Lato Bold</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://appliction;,,,/font/#FontAwesome</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>

    <system:Double x:Key="FontSizeSmaler">10</system:Double>
    <system:Double x:Key="FontSizeSmal">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeLXarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>
    
    <system:String x:Key="AwesomePlay">&#xf01d;</system:String>
    <system:String x:Key="AwesomePause">&#xf28c;</system:String>
    <system:String x:Key="AwesomeStop">&#xf28e;</system:String>
    <system:String x:Key="AwesomeNext">&#xf18e;</system:String>
    <system:String x:Key="AwesomePrev">&#xf190;</system:String>
    <system:String x:Key="AwesomeCogIcon">&#xf142;</system:String> 
    <system:String x:Key="AwesomePlusIcon">&#xf067;</system:String>
    <system:String x:Key="AwesomeDriveIcon">&#xf0a0;</system:String>
    <system:String x:Key="AwesomeFolderIcon">&#xf115;</system:String>
    <system:String x:Key="AwesomeNutIcon">&#xf001;</system:String>
    <system:String x:Key="AwesomeVolumeIcon">&#xf028;</system:String>


</ResourceDictionary>