Mp3MusicPlater/Controls/Song/SongItemControl.xaml

<local:BaseControl x:Class="Mp3MusicPlater.SongItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Mp3.Core;assembly=Mp3.Core" 
             xmlns:local="clr-namespace:Mp3MusicPlater"
             mc:Ignorable="d"
             d:DataContext="{x:Static core:PlayListItemDesigneViewModel.Instance}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.RenderTransform>
        <ScaleTransform></ScaleTransform>
    </UserControl.RenderTransform>
    <UserControl.RenderTransformOrigin>
        <Point Y="0.5" X="0.5"/>
    </UserControl.RenderTransformOrigin>
    <!--<UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="local:AnimationTypeProperty.Value" Value="{Binding ApplicationViewModel.Animation,
                        Source={x:Static local:ViewModelLocator.Instance}}"/>
        </Style>
    </UserControl.Style>-->
    <Border x:Name="border">
        <Border.RenderTransform>
            <ScaleTransform/>
        </Border.RenderTransform>

        <StackPanel TextBlock.TextAlignment="Center"
                    TextBlock.FontSize="{StaticResource FontSizeSmaler}"
                    TextBlock.Foreground="{StaticResource ForegroundLightBrush}">
            <Rectangle Margin="0 15 0 0"  
                       Name="Picture" 
                       HorizontalAlignment="Center"
                       Height="100" 
                       Width="100">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Cover, Mode=OneWay, Converter={local:NullToDefaultBitmapConverter}}"
                                Stretch="Uniform"
                                RenderOptions.BitmapScalingMode="HighQuality"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock HorizontalAlignment="Center"  Margin="2" Text="{Binding Title}" />
            <TextBlock HorizontalAlignment="Center" Margin="2" Text="{Binding Album}"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="2" Text="{Binding Band}"></TextBlock>


        </StackPanel>
    </Border>
</local:BaseControl>
